<html>
    <head>
        <meta charset="utf-8" />
        <title>PWD Manager</title>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <header>
            <div class="app-name">PWD Manager</div>
            <div>
                <label>
                    <input type="checkbox" name="show-hint-input" id="show-hint-input" />
                    Show password strength hints
                </label>
            </div>
        </header>
        <main>
            <p>This extension let you know your passwords strength. Strong password is hard to be hacked.</p>
            <p>
                In most cases it's good to use upper- and lower-case letters, numbers, spaces and special symbols like 
                <span class="symbol">!</span>
                <span class="symbol">@</span>
                <span class="symbol">#</span>
                <span class="symbol">$</span>
                <span class="symbol">%</span>
                <span class="symbol">^</span>
                <span class="symbol">&amp;</span>
                <span class="symbol">*</span>
                <span class="symbol">(</span>
                <span class="symbol">)</span>
                <span class="symbol">_</span>
                <span class="symbol">+</span>
                <span class="symbol">-</span>
                <span class="symbol">=</span>
                <span class="symbol">|</span>
                <span class="symbol">\</span>
                <span class="symbol">"</span>
                <span class="symbol">}</span>
                <span class="symbol">{</span>
                <span class="symbol">[</span>
                <span class="symbol">]</span>
                <span class="symbol">,</span>
                <span class="symbol">.</span>
                <span class="symbol">/</span>
                <span class="symbol">?</span>
            </p>
            <p>And do not use neither repeating symbols nor sequent keyboard symbols</p>
        </main>
        <footer>
            <div class="author">
                By <span>Dmitry Rykov</span>
                (<a href="mailto:sphirate@gmail.com" target="_blank" class="author-email">sphirate@gmail.com</a>)
            </div>
            <div class="social-block">
                <a href="https://www.facebook.com/sphirate.thremer" target="_blank" class="social-link">
                    <img src="/icons/FB-f-Logo__blue_72.png" class="social-image" />
                    <div class="social-name">Facebook</div>
                </a>
                <a href="https://github.com/Sphirate" target="_blank" class="social-link">
                    <img src="/icons/GitHub-Mark-120px-plus.png" class="social-image" />
                    <div class="social-name">GitHub</div>
                </a>
                <a href="https://twitter.com/sphirate" target="_blank" class="social-link">
                    <img src="/icons/Twitter_Logo_Blue.png" class="social-image" />
                    <div class="social-name">Twitter</div>
                </a>
            </div>
        </footer>
        <script src="/js/index.js"></script>
    </body>
</html>